{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build --workspace client",
  "outputDirectory": "client/dist",
  "functions": {
    "api/[...path].js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/login", "destination": "/index.html" },
    { "source": "/register", "destination": "/index.html" },
    { "source": "/dashboard", "destination": "/index.html" },
    { "source": "/agents", "destination": "/index.html" },
    { "source": "/documents", "destination": "/index.html" },
    { "source": "/settings", "destination": "/index.html" }
  ]
}
