{
  "name": "nexora-server",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "build": "node --check src/server.js && node --check src/app.js && node --check src/routes.js",
    "lint": "eslint src tests",
    "test": "vitest run --configLoader runner",
    "db:init": "node src/init-db.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "eslint": "^9.32.0",
    "supertest": "^7.1.4",
    "vitest": "^3.2.4"
  }
}
